<html>
<title>Tommy Luckner's Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
ul.a {
    list-style-type: disc;
}
</style>

<body class="w3-dark-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1100px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

        <!-- Left Column -->
        <div class="w3-third">

            <div class="w3-white w3-text-black w3-card-4 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="Headshot2023.jpeg" style="width:100%" alt="Avatar">
			<br>
                </div>
				<div class="w3-container w3-white">
					<div class="w3-display w3-container w3-red">
					<h2><center>Tommy Luckner</center></h2>
						<br>
					</div>
				</div>
                <div class="w3-container w3-red'>
		<h6 class="w3-opacity, w3-text-black"><i class="fa fa-id-badge fa-fw w3-margin-right"></i><b>Assistant Professor of Mathematics </b></h6>
			<br>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>St. Augustine, FL</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>tluckner@flagler.edu</p>
                    <p><i class="fa fa-file-text fa-fw w3-margin-right w3-large w3-text-black"></i> <a href="CV.pdf">Curriculum Vitae</a> </p>
                    <p><i class="fa fa-file-text fa-fw w3-margin-right w3-large w3-text-black"></i> <a href="Research_Statement.pdf">Research Statement</a> </p>
                    <p><i class="fa fa-file-text fa-fw w3-margin-right w3-large w3-text-black"></i> <a href="Diversity_Statement.pdf">Diversity Statement</a> </p>
                    <p><i class="fa fa-file-text fa-fw w3-margin-right w3-large w3-text-black"></i> <a href="Teaching_Philosophy.pdf">Teaching Philosophy</a> </p>
                    <p><i class="fa fa-file-text fa-fw w3-margin-right w3-large w3-text-black"></i> <a href="USC_Transcript.pdf">USC Transcript</a> </p>
                    <hr>

					<p class="w3-large"><b><i class="fa fa-angle-double-right fa-fw w3-margin-right w3-text-black"></i>Sections</b></p>
                    <p><a href="#about">About Me</a></p>
                    <p><a href="#jobs">Previous Jobs</a></p>
                    <p><a href="#publications">Publications and Preprints</a></p>
					<p><a href="#current">Current Teaching</a></p>
					<p><a href="#past">Past Teaching</a></p>

          <hr>

                    <p class="w3-large"><b><i class="fa fa-calculator fa-fw w3-margin-right w3-text-black"></i>Course Pages</b></p>
			<h6 class="w3-opacity, w3-text-black"><b>University of South Carolina </b></h6>
                    <p> <a href=MATH151152s21/MATH_151152_s21.html> Fall 2022 MATH 151/152 </a> </p>
                    <p> <a href=MATH111f22/MATH_111_f22.html> Fall 2022 MATH 111 </a> </p>
                    <p> <a href=MATH241sum22/MATH_241_sum22.html> Summer 2022 MATH 241 </a> </p>
                    <p> <a href=MATH115s22/MATH_115_s22.html> Spring 2022 MATH 115 </a> </p>
                    <p> <a href=MATH111f21/MATH_111_f21.html> Fall 2021 MATH 111 </a> </p>
                    <p> <a href=MATH374sum21/MATH_374_sum21.html> Summer 2021 MATH 374 </a> </p>
                    <p> <a href=MATH151152s21/MATH_151152_s21.html> Spring 2021 MATH 151/152</a> </p>
                    <p> <a href=MATH344Lf20/MATH_344L_f20.html> Fall 2020 MATH 344L/544L</a> </p>
                    <p> <a href=MATH344sum20/MATH_344_sum20.html> Summer 2020 MATH 344/544 </a> </p>
                    <p> <a href=MATH344Lsum20/MATH_344L_sum20.html> Summer 2020 MATH 344L/544L </a> </p>
                    <p> <a href=MATH122s20/MATH_122_s20.html> Spring 2020 MATH 122 </a> </p>
                    <p> <a href=MATH115f19/MATH_115_f19.html> Fall 2019 MATH 115 </a> </p>
                   <p> <a href=MATH122sum19/MATH_122_sum19.html>Summer 2019 MATH 122 <a/></p>
			<h6 class="w3-opacity, w3-text-black"><b>Flagler College </b></h6>
		 <p> <a href=MATH151152s21/MATH_151152_s21.html> Fall 2022 MATH 151/152 </a> </p>







        	<hr>

                    <p class="w3-large"><b><i class="fa fa-star fa-fw w3-margin-right w3-text-black"></i>Skills</b></p>
                    <p>Irreducible Polynomials</p>
                    <p>Computational Number Theory</p>
                    <p>Analytic Number Theory</p>
                    <p>Cybersecurity Research and Application</p>


					<hr>

					<p class="w3-large"><b><i class="fa fa-laptop fa-fw w3-margin-right w3-text-black"></i>Programming Experience</b></p>
                    <p>C++</p>
                    <p>C</p>
                    <p>MATLAB</p>
		<p>Maplesoft</p>
                    <p>Python (+SageMath)</p>
                    <p>Basic R</p>

					<br>


        <!-- End Left Column -->
				</div>
			</div>
		</div>
        <!-- Right Column -->
        <div class="w3-twothird">
			<a id="about"></a>
            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-padding-16, w3-red"><i class="fa fa-id-card-o fa-fw w3-margin-right w3-xxlarge"></i>About Me</h2>
                <div class="w3-container">
					<h5 class="w3-opacity, w3-text-black"><b>Education</b></h5>
					<h6 class="w3-text-black"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i>Doctor Of Philosophy, Mathematics, University of South Carolina, 2023</h6>
					<h6 class="w3-text-black"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i>Bachelors of Science, Mathematics, Eastern Connecticut State University, 2018</h6>
		</p><br>		
		</div>
            </div>
        
			<h2 id="publications"></h2>
            <div class="w3-container w3-card w3-margin-bottom, w3-white">
                <h2 class="w3-padding-16, w3-red"><i class="fa fa-book fa-fw w3-margin-right w3-xxlarge"></i>Publications and Preprints</h2>
                <div class="w3-container, w3-white">
		<h6 class="w3-text-black"><i class="fa fa-book fa-fw w3-margin-right"></i>M. Filaseta and T. Luckner, <em>On $n$th order Euler polynomials of degree $n$ that are Eisenstein</em>, Ind. Math.(2024) </h6>
                <h6 class="w3-text-black"><i class="fa fa-book fa-fw w3-margin-right"></i>M. Filaseta, R. Groth and T. Luckner, <em>Generalized Sierpiński Numbers</em>, Col. Math., online (2023) </h6>
		<h6 class="w3-text-black"><i class="fa fa-book fa-fw w3-margin-right,"></i>T. Luckner, Dissertation: <em>Widely digitally delicate Brier primes and irreducibility results for some classes of polynomials</em>, Proquest (2023) </h6>
		<h6 class="w3-text-black"><i class="fa fa-book fa-fw w3-margin-right"></i>M. Filaseta, J. Juillerat and T. Luckner, <em>Consecutive primes which are widely digitally delicate and Brier numbers</em>, Integers, 23 (2023) </h6>
		</div>
		    <br>
			</div>
  <h2 id="jobs"></h2>
                  <div class="w3-container w3-card w3-white w3-margin-bottom">
                      <h2 class="w3-red w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge"></i>Jobs and Achievements</h2>
                      <div class="w3-container">
                          <h5 class="w3-opacity, w3-text-black"><b>Positions</b></h5>
                           <p>
                          	<table class="w3-table w3-bordered, w3-text-black">
                              <tr>
                                  <th>Company</th>
                                  <th>Position</th>
                                  <th>When</th>
                              </tr>
				<tr>
                                  <td>University of SC</td>
                                  <td>Graduate Instructor</td>
                                  <td>August 2018 - July 2023</td>
                              </tr>
					 <tr>
                                              <td>University of SC</td>
                                              <td>Peer Mentor</td>
                                              <td>August 2021 - May 2022</td>
                                          </tr>
                              <tr>
                                  <td>Thule Inc.</td>
                                  <td>Dist. and Logistics Intern</td>
                                  <td>Summer 2018</td>
                              </tr>

                              <tr>
                                  <td>Analog Devices Inc.</td>
                                  <td>Cyber Security Engineering Intern</td>
                                  <td>Summer 2017</td>
                              </tr>

                            </table>
                       </p>
                       <br>
                                  </div>
                                  <div class="w3-container">
                                      <h5 class="w3-opacity, w3-text-black"><b>Academic Achievements</b></h5>
                                       <p>
                                        <table class="w3-table w3-bordered, w3-text-black">

                                          <tr>
                                              <th>School</th>
                                              <th>Position</th>
                                              <th>When</th>
                                          </tr>
                                          <tr>
                                              <td>University of SC - Dept. of Math.</td>
                                              <td>Outstanding Grad. Teaching Award </td>
                                              <td>May 2022</td>
                                          </tr>
                                         
                                          <tr>
                                              <td>University of SC</td>
                                              <td>Peer Mentor Training</td>
                                              <td>January 2021 - August 2021</td>
                                          </tr>
                                          <tr>
                                              <td>University of SC</td>
                                              <td>20th Palmetto High School Math Contest Co-Coord.</td>
                                              <td>March 2020</td>
                                          </tr>

                                          <tr>
                                              <td>University of SC</td>
                                              <td>19th Palmetto High School Math Contest Assistant</td>
                                              <td>February 2019</td>
					  </tr>

                                          <tr>
                                              <td>Eastern Conn. St. Univ.</td>
                                              <td>Mathematics Tutor</td>
                                              <td>October 2014 - May 2018</td>
                                          </tr>

                                        </table>
                                   </p>
                                   <br>
                                              </div>
              </div>
			<h2 id="current"></h2>
			<div class="w3-container w3-card w3-white w3-margin-bottom">
				<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-university fa-fw w3-margin-right w3-xxlarge w3-text-blue-gray">
        </i>Current Teaching <br>
        <a href=MATH111f22/MATH_111_f22.html> College Algebra 111, Fall 22 </a>
        <br>
        <a href=MATH151152s21/MATH_151152_s21.html> Calculus 1 and 2 Workshops 151 and 152, Fall 22 </a>
        </h2>

				<div class="w3-container">
						<h5 class="w3-opacity"><b>Where am I?</b></h5>
							 <p><ul class="w3-ul">
							<li>Lecture: TR 4:25-5:40 Petigru 217</li>
              <li>Workshops: TR 6:00-6:50 and 7:35-8:25 Close-Hipp 337</li>
							<li>Office Hours: TR 2-4pm TBD Leconte </li>

						</ul>
					</p><br>
				</div>

			<div class="w3-container">
						<h5 class="w3-opacity"><b>MATH 111 Grade Breakdown</b></h5>
						 <p><ul class="w3-ul">
						<li>Homework/Participation 20%</li>
            <li>Quizzes 15%</li>
            <li>Exam 1 15%</li>
            <li>Exam 2 15%</li>
            <li>Exam 3 15%</li>
            <li>Cummulative Final 20%</li>
					</ul>
				</p><br>
			</div>
			<div class="w3-container">
						<h5 class="w3-opacity"><b> Syllabus</b></h5>
					 <p><ul class="w3-ul">
						&emsp;<a href="syllabus.pdf">Fall 2022 College Algebra Syllabus</a>
					</ul>
				</p><br>
			</div>
        </div>

		<h2 id="past"></h2>
	    <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-history fa-fw w3-margin-right w3-xxlarge w3-text-blue-gray"></i>Past Teaching</h2>
                <div class="w3-container">
			<p>
			<table class="w3-table w3-bordered">
				<tr>
				    <th>Term</th>
				    <th>Class</th>
				    <th>Institution</th>
				</tr>
        <tr>
            <td>Fall 2022</td>
            <td>MATH 151/152 Calculus 1 and 2 Workshops</td>
            <td>U of SC</td>
        </tr>
        <tr>
            <td>Fall 2022</td>
            <td>MATH 111 College Algebra</td>
            <td>U of SC</td>
        </tr>
        <tr>
            <td>Summer 2022</td>
            <td>MATH 241 Vector Calculus</td>
            <td>U of SC</td>
        </tr>
        <tr>
            <td>Spring 2022</td>
            <td>MATH 115 Precalculus</td>
            <td>U of SC</td>
        </tr>
        <tr>
          <td>Fall 2021</td>
          <td>MATH 111 College Algebra</td>
          <td>U of SC</td>
        </tr>
        <tr>
            <td>Summer 2021</td>
            <td>MATH 374 Discrete Structures</td>
            <td>U of SC</td>
        </tr>
        <tr>
            <td>Spring 2021</td>
            <td>MATH 151/152 Calculus 1 and 2 Workshop</td>
            <td>U of SC</td>
        </tr>
        <tr>
            <td>Fall 2020</td>
            <td>MATH 344L/544L Applied Linear Algebra</td>
            <td>U of SC</td>
        </tr>
        <tr>
            <td>Summer 2020</td>
            <td>MATH 344 Applied Linear Algebra</td>
            <td>U of SC</td>
        </tr>

        <tr>
            <td>Summer 2020</td>
            <td>MATH 344L/544L Applied Linear Algebra Lab</td>
            <td>U of SC</td>
        </tr>

        <tr>
            <td>Spring 2020</td>
            <td>MATH 122 Calculus for Business Administration and Social Sciences</td>
            <td>U of SC</td>
        </tr>

				<tr>
				    <td>Fall 2019</td>
				    <td>MATH 115 Precalculus Mathematics</td>
				    <td>U of SC</td>
				</tr>

        <tr>
            <td>Summer 2019</td>
            <td>MATH 122 Calculus for Business Administration and Social Sciences</td>
            <td>U of SC</td>
        </tr>

				<tr>
				    <td>Spring 2019</td>
				    <td>MATH 142 Calculus II (TA)</td>
				    <td>U of SC</td>
				</tr>

				<tr>
				    <td>Fall 2018</td>
				    <td>MATH 142 Calculus II (TA)</td>
				    <td>U of SC</td>
				</tr>
				<tr>
				    <td>Fall 2017</td>
				    <td>MAT 360 Number Theory (TA)</td>
				    <td>ECSU</td>
				</tr>


				<tr>
				    <td>Fall 2016</td>
				    <td>MAT 400 Abstract Algebra (TA)</td>
				    <td>ECSU</td>

				</tr>
			    </table>
			</p>
			<br>
                </div>
            </div>

        <!-- End Right Column -->
        </div>

    <!-- End Grid -->
    </div>

    <!-- End Page Container -->
</div>

<footer class="w3-container w3-blue-gray w3-center w3-margin-top">
    <p>Find me on LinkedIn as well.</p>
	<a style="text-decoration:none" href="https://www.linkedin.com/in/tommy-luckner/" id="profile-link" <i class="fa fa-linkedin w3-hover-opacity"> </a></i>
    <p>Special thanks to <a href="https://www.w3schools.com" target="_top"> W3Schools</a>!</p>
</footer>

</body>
</html>
